<RCC>
    <qresource prefix="/">
        <file>image/start.png</file>
        <file>sound/BUTTON.ogg</file>
        <file>image/msg.png</file>
        <file>image/taiji.png</file>
        <file>image/msg.gif</file>
        <file>image/bg.jpg</file>
        <file>image/last.png</file>
        <file>image/next.png</file>
        <file>image/pause.png</file>
        <file>image/play.png</file>
        <file>music/Powerful_K - 跨时空的梦·续.mp3</file>
        <file>music/Powerful_K - 星之云.mp3</file>
        <file>music/逐鹿 - 剩下的盛夏 (纯音乐).mp3</file>
    </qresource>
</RCC>
